http://localhost:4000/

###
http://localhost:4000/status

###
http://localhost:4000/blocks

###
http://localhost:4000/wallet

### 
POST http://localhost:4000/blocks

### 
POST http://localhost:3000/blocks

###
POST http://localhost:3000/transactions

{
    "to": "lynn",
    "amount": 10 
}

###
http://localhost:4000/blocks/1

###
http://localhost:4000/balance/lynn

###
http://localhost:4000/balance/baami?total=true

###v 
http://localhost:4000/balance/

###
http://localhost:4000/mempool

###
POST http://localhost:4000/peers

{
    "address": "127.0.0.1",
    "port": "3000"
}

###
POST http://localhost:3000/peers

{
    "address": "127.0.0.1",
    "port": "2000"
}

###
http://localhost:2000/peers

###
http://localhost:3000/peers

###
http://localhost:4000/peers